# tg-sdk

./: .gitignore  README.md  pom.xml
tg-sdk-pay/: pom.xml
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/annotation/: Required.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/exception/: ErrorException.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/bean/: BaseRequest.java  BaseResult.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/bean/notify/: NotifyResponse.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/bean/notify/pay/: PayOrderNotifyResult.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/bean/request/pay/: AllQrcodePayRequest.java  CloseTradeOrderRequest.java  DecpJsPayOrderRequest.java  MicroPayOrderRequest.java  OrderQueryRequest.java  QueryRefundOrderListRequest.java  QueryRefundOrderRequest.java  RefundOrderRequest.java  ReverseOrderRequest.java  UnifiedOrderRequest.java  WxJsPayOrderRequest.java  WxPayOrderRequest.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/bean/result/pay/: AllQrcodePayResult.java  CloseTradeOrderResult.java  DecpJsPayOrderResult.java  MicroPayOrderResult.java  OrderQueryResult.java  QueryRefundOrderListResult.java  QueryRefundOrderResult.java  RefundOrderResult.java  ReverseOrderResult.java  UnifiedOrderResult.java  WxJsPayOrderResult.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/config/: PayConfig.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/config/impl/: PayConfigImpl.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/constant/: PayConstants.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/service/: PayService.java  TgService.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/pay/service/impl/: BaseTgServiceImpl.java  PayServiceImpl.java  TgServiceApacheHttpImpl.java
tg-sdk-pay/src/main/java/com/zoeyun/tgsdk/utils/: BeanUtils.java  Md5Utils.java  SignUtils.java
tg-sdk-pay/src/test/java/com/zoeyun/tgsdk/: TestAllOrderCode.java
